html,
body {
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif;
  margin: 0 auto;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

h1 {
  margin-top: 16px;
  margin-bottom: 16px;
}

p {
  margin-top: 16px;
  margin-bottom: 16px;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.main-container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;

  /* Troubleshooting */
  /* background-color: blue; */
}

.main-area {
  flex: 1

  /* Troubleshooting */
  /* background-color: blue; */
}

.navbar-area {
  order: -1;
  padding-right: 2vw;
  margin-bottom: 2vh;

  /* Troubleshooting */
  /* background-color: lightblue; */
  /* border: 1px solid black; */
}

@media (max-width: 600px){
  .main-container {
    flex-direction: column;
  }
}

.brand-title {
  text-align: center;
  /* Troubleshooting */
  /* background-color: green; */
  /* border: 1px solid black; */
}

.footer {
  text-align: center;
  font-size: small;
  /* color: grey; */
  
  /* Troubleshooting */
  /* background-color: red; */
  /* border: 1px solid black; */
}

.main-area {
  flex: 1;

  /* Troubleshooting */
  /* background-color: blue; */
  /* border: 1px solid black; */
}

.text-with-image {
  display: flex;
  flex-direction: row;
}

.text-with-image > .text-area {
  padding: 1vw;
  width: 50%;
}

.text-with-image > .image-area {
  width: 50%;
  padding: 1vw;
}

@media (max-width: 600px){
  .text-with-image {
    flex-direction: column;
  }

  .text-with-image > .text-area {
    padding: 1vw;
    width: 100%;
  }
  
  .text-with-image > .image-area {
    width: 100%;
    padding: 1vw;
  }
}

.photo-gallery {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 1500px){
  .photo-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px){
  .photo-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px){
  .photo-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px){
  .photo-gallery {
    display: grid;
    grid-template-columns: 1fr;
  }
}

img {
  object-fit: cover;
}

.landing-page-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-image-container {
  display: flex;
  justify-content: center;
}